<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta name="language" content="persian" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>نیکاس</title>
    <meta name="title" content="نیکاس" />
    <meta name="description" content="اولین پلتفرم نظرگذاری پارسی" />
    <meta name="distribution" content="web" />
    <meta name="rating" content="general" />
    <meta name="rating" content="safe for kids" />
    <meta name="copyright" content="Copyright 2020" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="HandheldFriendly" content="true" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#bae5a6" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nikasproject.ir/" />
    <meta property="og:title" content="نیکاس" />
    <meta property="og:description" content="اولین پلتفرم نظرگذاری پارسی" />
    <meta property="og:image" content="./demo.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nikasproject.ir" />
    <meta property="twitter:title" content="نیکاس" />
    <meta
      property="twitter:description"
      content="اولین پلتفرم نظرگذاری پارسی"
    />
    <meta property="twitter:image" content="./demo.png" />
    <link
      rel="stylesheet"
      href="https://cdnlib.net/ar/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,700"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@32.101/Round-Dots/misc/UI-Farsi-Digits/Vazirmatn-RD-UI-FD-font-face.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnlib.net/ar/highlight.js/9.12.0/styles/railscasts.min.css"
    />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/landing.css" />
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MNLCLXTQ50"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-MNLCLXTQ50");
    </script>
    <!-- End Google Analytics -->
    <!-- WOT -->
    <meta name="wot-verification" content="ce476342e9383fe2bd5e" />
    <!-- End WOT -->
    <!-- Analytics -->
    <script
      defer
      data-domain="nikasproject.ir"
      src="https://analytics.arash-hatami.ir/js/plausible.js"
    ></script>
    <!-- End Analytics -->
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item">
          <a href="https://docs.nikasproject.ir/#/" class="link link--dark">
            مستندات
            <em class="fa fa-book"></em>
          </a>
        </li>
        <li class="menu__item">
          <a
            href="https://github.com/Nikas-Project/Server"
            class="link link--dark"
          >
            گیت هاب
            <em class="fa fa-github"></em>
          </a>
        </li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">نیکاس</h1>
      <p class="hero__description">اولین پلتفرم نظرگذاری پارسی</p>
    </div>
    <div class="hero__terminal">
      <img src="/assets/img/demo.webp" alt="logo" />
    </div>
    <div class="wrapper">
      <div class="installation">
        <h3 class="section__title">نصب</h3>
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="docker">Docker</li>
            <li class="tab" data-tab="linux">Linux</li>
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active docker">docker run nikasproject/server:2.0.4</code>
            <code class="tab__pane linux">nikas -c nikas.conf run</code>
          </pre>
        </div>
      </div>
      <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">سریع</h3>
          <p>
            عملکرد نیکاس به صورتی پیاده سازی شده که همه چیز خیلی راحت و بدون
            موارد اضافه انجام میشه. از این رو تمامی عملیات ها در سریع ترین وقت
            ممکن اجرا میشن.
          </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">سبک</h3>
          <p>
            نیکاس در هر دو سمت سرور و کلاینت حجم کمی داشته و به سرعت بارگذاری می
            شود. اسکریپت نهایی فقط 50 کیلوبایت حجم دارد.
          </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">نگهداری شخصی</h3>
          <p>
            نیکاس به صورت Self-Hosted اجرا شده و روی آن کنترل کامل دارید. تمامی
            عملیات نصب و تنظیم توسط شما روی سرور هاتون انجام میشه.
          </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">برنامه موبایل</h3>
          <p>
            برای نیکاس برنامه موبایل ساده ای نیز در نظر گرفته شده تا مشاهده و
            مدیریت نظرات برای شما ساده تر بشه ( در دست توسعه ).
          </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">پنل مدیریت</h3>
          <p>
            یک پنل مدیریت ساده و در عین حال کامل وجود دارد که تمام نیازهای شما
            رو برطرف میکنه. مشاهده و مدیریت نظرات در این پنل به راحتی انجام
            میشه.
          </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">تنظیمات کامل</h3>
          <p>
            برای نصب و راه اندازی نیکاس تنظیمات متعددی قرار داده شده تا بتونید
            روی تمام اجزای اون مدیریت داشته باشید.
          </p>
        </div>
      </div>
      <div class="callout">
        <p style="color: #747474">
          برای اطلاعات بیشتر در مورد راه اندازی و تنظیم به مستندات مراجعه کنید
        </p>
        <a
          href="https://docs.nikasproject.ir"
          class="button--primary"
          target="_blank"
          rel="noopener"
          >مستندات</a
        >
      </div>
    </div>
    <div class="changelog">
      <div class="wrapper">
        <h2 class="section__title" style="text-align: center">تغییرات اخیر</h2>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v2.0.4</h4>
            <small class="changelog__date">Aug 24, 2022</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>Fix v2 problems</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v2.0.3</h4>
            <small class="changelog__date">Aug 24, 2022</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>Update dependencies</li>
              </ul>
              <li>Client</li>
              <ul>
                <li>Update dependencies</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v2.0.2</h4>
            <small class="changelog__date">Jun 10, 2022</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>Fix security problems</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v2.0.1</h4>
            <small class="changelog__date">May 25, 2022</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>Rewrite <span class="code code--inline">Makefile</span></li>
                <li>Update dependencies</li>
                <li>Reduce the size of the Docker image ( 48 -> 18 )</li>
              </ul>
              <li>Admin</li>
              <ul>
                <li>Show auth errors</li>
              </ul>
              <li>Repository</li>
              <ul>
                <li>Fix ignored files</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v2.0.0</h4>
            <small class="changelog__date">May 9, 2021</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>Python</li>
                <ul>
                  <li>Update DB Process</li>
                  <li>Update comment process</li>
                  <li>Update Python version</li>
                  <li>Change template methods</li>
                  <li>Change i18n methods</li>
                  <li>Improve Backend</li>
                  <li>Rewrite tests</li>
                  <li>Fix code-smell problems</li>
                  <li>Fix security problems</li>
                </ul>
                <li>JavaScript</li>
                <ul>
                  <li>Use ES5 Concepts</li>
                  <li>Replace Bower with Webpack</li>
                  <li>Rewrite tests</li>
                  <li>Fix code-smell problems</li>
                  <li>Fix security problems</li>
                  <li>Use Jest</li>
                </ul>
              </ul>
              <li>Client</li>
              <ul>
                <li>Update GULP</li>
                <li>Make assets compressed</li>
                <li>Fix style problems</li>
                <li>Update HTML example</li>
              </ul>
              <li>Admin</li>
              <ul>
                <li>Better responsive</li>
                <li>Fix style problems</li>
              </ul>
              <li>Repository</li>
              <ul>
                <li>Update deployment process</li>
                <li>Format all codes automatically</li>
                <li>Reconfigure Dependabot</li>
                <li>Add Renovate</li>
                <li>Add new Actions</li>
                <li>Update old workflows</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v1.1.9</h4>
            <small class="changelog__date">Jan 17, 2022</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>
                  Use
                  <span class="code code--inline">unverified_context</span> for
                  SMTP connection
                </li>
              </ul>
              <li>Client</li>
              <ul>
                <li>Fix style problems</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v1.1.6</h4>
            <small class="changelog__date">Jan 14, 2022</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>
                  Fix problems with
                  <span class="code code--inline">gevent</span> and
                  <span class="code code--inline">greenlet</span>
                </li>
                <li>Fix SMTP problems</li>
                <li>Translate notification's body</li>
              </ul>
              <li>Admin</li>
              <ul>
                <li>
                  Fix
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Web/HTML/Quirks_Mode_and_Standards_Mode"
                    rel="noopener"
                    target="_blank"
                  ></a
                  >Quirks Mode
                </li>
              </ul>
              <li>Client</li>
              <ul>
                <li>Missed logo and favicon added</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v1.1.1</h4>
            <small class="changelog__date">Dec 22, 2021</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Server</li>
              <ul>
                <li>
                  Use
                  <a
                    href="https://en.wikipedia.org/wiki/Argon2"
                    rel="noopener"
                    target="_blank"
                  >
                    Argon2
                  </a>
                  instead of SHA-256 for authentication process
                </li>
                <ul>
                  <li>
                    Common Weakness Enumeration:
                    <a
                      href="https://cwe.mitre.org/data/definitions/327.html"
                      rel="noopener"
                      target="_blank"
                    >
                      CWE-327
                    </a>
                  </li>
                  <li>
                    Common Weakness Enumeration:
                    <a
                      href="https://cwe.mitre.org/data/definitions/328.html"
                      rel="noopener"
                      target="_blank"
                    >
                      CWE-328
                    </a>
                  </li>
                  <li>
                    Common Weakness Enumeration:
                    <a
                      href="https://cwe.mitre.org/data/definitions/916.html"
                      rel="noopener"
                      target="_blank"
                    >
                      CWE-916
                    </a>
                  </li>
                </ul>
              </ul>
              <li>Admin</li>
              <ul>
                <li>Fix logout problem</li>
              </ul>
              <li>Client</li>
              <ul>
                <li>Fix style problems for some CMS platforms</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="changelog__callout">
          <a
            href="https://github.com/Nikas-Project/Server/blob/master/CHANGELOG.md"
            rel="noopener"
            class="button--secondary"
            target="blank"
            >لیست کامل تغییرات</a
          >
        </div>
      </div>
      <img class="iran" src="./assets/img/iran.webp" alt="footer" />
    </div>
    <footer class="footer">
      نیکاس ٬ اولین پلتفرم نظرگذاری پارسی .::. توسعه داده شده با
      <em class="fa fa-heart"></em> برای جامعه پارسی زبان
    </footer>
    <script src="https://cdnlib.net/ar/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="assets/js/nikas.js"></script>
  </body>
</html>
